<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Xray Reality 突然连不上？一次 connection reset by peer 的完整排查 | igoingdown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="某天早上梯子突然挂了。本地客户端一直报 connection reset by peer，第一反应是”完了，IP 被封了，得换机器”。但真按流程一步步查下来，发现根本不是 IP 的问题，而是 Reality 借用的伪装域名（SNI）被污染了——改一个字段、重启进程，两分钟就好了。 这篇把整个排查过程原样记下来。比起最后那个一行的结论，排查时怎么一层层缩小范围、怎么用一个细节推翻错误假设，才是真正有">
<meta property="og:type" content="article">
<meta property="og:title" content="Xray Reality 突然连不上？一次 connection reset by peer 的完整排查">
<meta property="og:url" content="https://igoingdown.github.io/2026/06/29/xray-reality-connection-reset-%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="igoingdown">
<meta property="og:description" content="某天早上梯子突然挂了。本地客户端一直报 connection reset by peer，第一反应是”完了，IP 被封了，得换机器”。但真按流程一步步查下来，发现根本不是 IP 的问题，而是 Reality 借用的伪装域名（SNI）被污染了——改一个字段、重启进程，两分钟就好了。 这篇把整个排查过程原样记下来。比起最后那个一行的结论，排查时怎么一层层缩小范围、怎么用一个细节推翻错误假设，才是真正有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-29T05:02:56.767Z">
<meta property="article:modified_time" content="2026-06-29T05:02:56.777Z">
<meta property="article:author" content="igoingdown">
<meta property="article:tag" content="xray">
<meta property="article:tag" content="reality">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="gfw">
<meta property="article:tag" content="网络排查">
<meta property="article:tag" content="tls">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="igoingdown" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">igoingdown</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://igoingdown.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xray-reality-connection-reset-排查" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/06/29/xray-reality-connection-reset-%E6%8E%92%E6%9F%A5/" class="article-date">
  <time datetime="2026-06-29T05:02:56.767Z" itemprop="datePublished">2026-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Xray Reality 突然连不上？一次 connection reset by peer 的完整排查
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>某天早上梯子突然挂了。本地客户端一直报 <code>connection reset by peer</code>，第一反应是”完了，IP 被封了，得换机器”。但真按流程一步步查下来，发现根本不是 IP 的问题，而是 Reality 借用的伪装域名（SNI）被污染了——改一个字段、重启进程，两分钟就好了。</p>
<p>这篇把整个排查过程原样记下来。比起最后那个一行的结论，<strong>排查时怎么一层层缩小范围、怎么用一个细节推翻错误假设</strong>，才是真正有参考价值的部分。</p>
<span id="more"></span>

<h2 id="一、先看懂症状：RST-不等于”IP-被封”"><a href="#一、先看懂症状：RST-不等于”IP-被封”" class="headerlink" title="一、先看懂症状：RST 不等于”IP 被封”"></a>一、先看懂症状：RST 不等于”IP 被封”</h2><p>排查的第一步不是动手，是<strong>先读懂报错</strong>。很多人一看连不上就认定”IP 被墙了”，但 TCP 层的不同失败方式，含义完全不一样：</p>
<table>
<thead>
<tr>
<th>现象</th>
<th>含义</th>
<th>典型原因</th>
</tr>
</thead>
<tbody><tr>
<td><code>timeout</code> &#x2F; 无响应（SYN 石沉大海）</td>
<td>包被直接丢弃</td>
<td>整个 IP 被 GFW 黑洞路由 &#x2F; 防火墙 DROP</td>
</tr>
<tr>
<td><code>connection refused</code>（SYN 立即收到 RST）</td>
<td>端口没在监听</td>
<td>服务挂了 &#x2F; 端口配错</td>
</tr>
<tr>
<td><code>connection reset by peer</code>（握手后才被 RST）</td>
<td>TCP 三次握手成功了，但在 TLS 握手或传数据时收到 RST</td>
<td>GFW 基于流量特征的 RST 注入，或服务端协议&#x2F;认证不匹配主动断开</td>
</tr>
</tbody></table>
<p>我遇到的是<strong>第三种</strong>。这个细节很关键，它当场就排除了一半可能：</p>
<ul>
<li>整个 IP 被黑洞，表现应该是<strong>全端口 timeout</strong>，而不是 RST；</li>
<li>端口没监听，应该是<strong>立即 refused</strong>，也不是握手后才 RST。</li>
</ul>
<p>所以 <code>connection reset by peer</code> 说明：<strong>TCP 层是通的，能连到服务器</strong>，问题出在更上层——要么 GFW 识别出代理流量主动打断，要么服务端协议&#x2F;握手出了问题。</p>
<blockquote>
<p>一句话：纯粹的”IP 被封”通常是全端口 timeout，而不是 RST。所以”我 IP 被封了”这个怀疑，从症状上看就不太成立。</p>
</blockquote>
<h2 id="二、排查总思路：分层定位"><a href="#二、排查总思路：分层定位" class="headerlink" title="二、排查总思路：分层定位"></a>二、排查总思路：分层定位</h2><p>把可能性从最容易排除的往下排：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">本地 / ISP 问题</span><br><span class="line">  → 服务器死活</span><br><span class="line">    → Xray 服务</span><br><span class="line">      → 网络可达性（国外对照）</span><br><span class="line">        → 墙的封锁（国内多地）</span><br><span class="line">          → 封 IP / 封端口 / 封协议</span><br></pre></td></tr></table></figure>

<p>逐层往下，每一层都用一个命令做”分水岭判断”。</p>
<h2 id="三、动手排查"><a href="#三、动手排查" class="headerlink" title="三、动手排查"></a>三、动手排查</h2><h3 id="Step-0-—-先排除”是自己这边的问题”"><a href="#Step-0-—-先排除”是自己这边的问题”" class="headerlink" title="Step 0 — 先排除”是自己这边的问题”"></a>Step 0 — 先排除”是自己这边的问题”</h3><p>封 IP 之前，先确认不是本地网络抽风：</p>
<ul>
<li><strong>换网络</strong>：用手机蜂窝流量开热点再连一次。手机能连、家里宽带不能连，那就是本地 ISP &#x2F; 路由器 &#x2F; DNS 的事，跟服务器无关。</li>
<li><strong>换时间</strong>：GFW 在某些时段会临时加强，过几小时可能自己恢复。</li>
</ul>
<h3 id="Step-1-—-确认-TCP-到底通不通"><a href="#Step-1-—-确认-TCP-到底通不通" class="headerlink" title="Step 1 — 确认 TCP 到底通不通"></a>Step 1 — 确认 TCP 到底通不通</h3><p>直接用 <code>nc</code> 探一下代理端口（这一步不需要真的代理）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nc -vz YOUR_SERVER_IP 443</span><br><span class="line"><span class="comment"># Connection to YOUR_SERVER_IP 443 port [tcp/https] succeeded!</span></span><br></pre></td></tr></table></figure>

<p>国内国外都 <code>succeeded</code>。<strong>这一下就把”IP 被封”基本推翻了</strong>：</p>
<ul>
<li>❌ 整个 IP 被黑洞 → 排除（那样国内会 timeout）</li>
<li>❌ 端口被封 → 排除（443 国内能连上）</li>
</ul>
<p><code>nc</code> 成功 &#x3D; TCP 三次握手完成 &#x3D; IP 和 443 端口从国内完全可达。</p>
<h3 id="Step-2-—-确认服务端进程是活的"><a href="#Step-2-—-确认服务端进程是活的" class="headerlink" title="Step 2 — 确认服务端进程是活的"></a>Step 2 — 确认服务端进程是活的</h3><p>SSH 登上服务器看 Xray。先按官方安装路径找，结果扑了个空：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl status xray</span><br><span class="line"><span class="comment"># Unit xray.service could not be found.</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /usr/local/etc/xray/config.json</span><br><span class="line"><span class="comment"># No such file or directory</span></span><br></pre></td></tr></table></figure>

<p>别慌，换 <code>ps</code> 直接看进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep xray</span><br><span class="line"><span class="comment"># root  &lt;PID&gt;  ...  bin/xray-linux-amd64 -c bin/config.json</span></span><br></pre></td></tr></table></figure>

<p>两个信息很关键：</p>
<ol>
<li>进程从前一天一直跑到现在，没崩，<code>*:443</code> 在监听，能 accept 连接 → <strong>Xray 服务本身是好的</strong>。</li>
<li>它<strong>不是 systemd 装的</strong>，是手动跑的裸进程，二进制叫 <code>xray-linux-amd64</code>（GitHub release 原始名），配置用的是<strong>相对路径</strong> <code>bin/config.json</code>——所以官方路径当然找不到。</li>
</ol>
<blockquote>
<p>顺带一个实用技巧：裸进程的配置在哪？用 <code>/proc/&lt;PID&gt;/cwd</code> 反查它的工作目录最准——这是个符号链接，指向进程启动时的当前目录，比 <code>find</code> 满盘搜更可靠，不会认错到某个残留的示例 &#x2F; 备份配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PID=$(pgrep -f xray-linux-amd64)</span><br><span class="line">CFG=<span class="string">&quot;<span class="subst">$(readlink /proc/$PID/cwd)</span>/bin/config.json&quot;</span></span><br><span class="line"><span class="built_in">ls</span> -l <span class="string">&quot;<span class="variable">$CFG</span>&quot;</span>   <span class="comment"># 这才是正在跑的进程真正加载的那份</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>到这里，IP 没被封、端口通、服务活着、进程健康。那 RST 从哪来？</p>
<h2 id="四、关键转折：RST-一定来自更上层"><a href="#四、关键转折：RST-一定来自更上层" class="headerlink" title="四、关键转折：RST 一定来自更上层"></a>四、关键转折：RST 一定来自更上层</h2><p>既然 TCP 握手能完成，<code>connection reset by peer</code> 一定发生在 <strong>TLS &#x2F; 代理协议握手阶段</strong>。此时只剩两个嫌疑：</p>
<table>
<thead>
<tr>
<th>嫌疑</th>
<th>说明</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td>A. 客户端↔服务端配置不匹配</td>
<td>UUID &#x2F; 协议 &#x2F; 密钥 &#x2F; SNI 对不上，服务端 accept 后主动 reset</td>
<td>最近改过客户端配置</td>
</tr>
<tr>
<td>B. GFW 协议指纹 RST 注入</td>
<td>墙放过 TCP 握手，等看到代理流量特征后注入 RST</td>
<td>长期能用、突然就挂；<code>nc</code> 通但真正代理被重置</td>
</tr>
</tbody></table>
<p>这里有个<strong>容易被忽略的盲点</strong>：<code>nc</code> 只做 TCP 握手、不发任何代理数据，所以它通过<strong>不能</strong>排除 B。GFW 的协议层 RST 恰恰是”TCP 放行、数据流被打断”，表现就是 <code>nc</code> 成功但实际代理 <code>connection reset by peer</code>。</p>
<h3 id="一个能直接定性的推理"><a href="#一个能直接定性的推理" class="headerlink" title="一个能直接定性的推理"></a>一个能直接定性的推理</h3><p>这台服务端跑的是 <strong>VLESS + XTLS-Reality</strong>。Reality 有个特性能帮我们一刀切开 A 和 B：</p>
<blockquote>
<p><strong>如果客户端的 key &#x2F; SNI 跟服务端对不上，Reality 服务端不会 reset，而是把你当成”普通访客”，直接把流量转发给真实的伪装网站（fallback）。</strong></p>
</blockquote>
<p>也就是说，如果是配置不匹配（嫌疑 A），看到的应该是<strong>正常握手 + 拿到真实伪装站的页面&#x2F;证书</strong>，<strong>而不是 RST</strong>。</p>
<p>我拿到的是 RST → <strong>基本排除配置不匹配，就是 GFW 在 TLS 层动手</strong>。剩下的两种都指向 GFW：</p>
<table>
<thead>
<tr>
<th>真正原因</th>
<th>机制</th>
<th>修复</th>
</tr>
</thead>
<tbody><tr>
<td>① 借用的 SNI 被墙了</td>
<td>GFW 看 ClientHello 里的 SNI 域名，命中重置名单就 RST，不管你连哪个 IP</td>
<td>换 SNI，1–2 分钟，免费</td>
</tr>
<tr>
<td>② IP 被重点标记</td>
<td>TCP 能连（所以 <code>nc</code> 通），但 GFW 对这个 IP 在 TLS 层做选择性重置</td>
<td>换 IP，~15 分钟</td>
</tr>
</tbody></table>
<p>修复速度差很多，所以要先分流。</p>
<h2 id="五、30-秒分流：测-SNI-有没有被污染"><a href="#五、30-秒分流：测-SNI-有没有被污染" class="headerlink" title="五、30 秒分流：测 SNI 有没有被污染"></a>五、30 秒分流：测 SNI 有没有被污染</h2><p>服务端配置里借用的伪装域名（<code>realitySettings</code> 的 <code>serverNames</code> &#x2F; <code>target</code>）当时是 <code>www.microsoft.com</code>。思路是：<strong>在国内直接连这个真实域名本身</strong>，看会不会被重置。</p>
<p>这里踩了个小坑，<strong>值得专门记一下</strong>，第一次的命令是错的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -v --max-time 10 www.microsoft.com   <span class="comment"># ← 错误示范</span></span><br><span class="line"><span class="comment"># * Host www.microsoft.com:80 was resolved.   ← 走了 80 端口</span></span><br><span class="line"><span class="comment"># * Trying [2600:...]:80...                    ← 还走了 IPv6</span></span><br><span class="line"><span class="comment"># &gt; GET / HTTP/1.1</span></span><br><span class="line"><span class="comment"># * Operation timed out ...                    ← 在 HTTP 层超时</span></span><br></pre></td></tr></table></figure>

<p>漏了 <code>https://</code>，curl 默认走了 <strong>80 端口的明文 HTTP</strong>，还解析到了 IPv6。而 Reality 的 SNI 是写在 <strong>443 端口 TLS 握手的 ClientHello</strong> 里的，<strong>80 端口的 HTTP 根本不带 SNI</strong>——这个 timeout 跟”SNI 有没有被污染”完全是两码事。这一步必须打到 443 的 TLS 层才有意义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 国内：看这个域名的 443 TLS 握手会不会被重置</span></span><br><span class="line">curl -v --max-time 10 https://www.microsoft.com/</span><br><span class="line">openssl s_client -connect www.microsoft.com:443 -servername www.microsoft.com -tls1_3 &lt;/dev/null</span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务器：确认能直连候选的新域名、且支持 TLS1.3</span></span><br><span class="line">openssl s_client -connect www.apple.com:443 -servername www.apple.com -tls1_3 &lt;/dev/null 2&gt;/dev/null | grep -i <span class="string">&#x27;Verify return&#x27;</span></span><br><span class="line"><span class="comment"># Verify return code: 0 (ok)</span></span><br></pre></td></tr></table></figure>

<p>判读：</p>
<ul>
<li>连真实域名就被 reset &#x2F; 卡死 → <strong>SNI 被污染了</strong>，这就是元凶 → 换 SNI（最快）。</li>
<li>连真实域名正常 → SNI 没问题，那是 IP 被标记 → 换 IP。</li>
</ul>
<h2 id="六、根因与修复：换-SNI"><a href="#六、根因与修复：换-SNI" class="headerlink" title="六、根因与修复：换 SNI"></a>六、根因与修复：换 SNI</h2><p>结论落在 ①：<code>www.microsoft.com</code> 这个伪装域名被污染了。顺带说，<code>www.microsoft.com</code> 本来就不是个好的 Reality SNI——它挂在 CDN 上、节点行为不稳定，社区早就不太推荐拿它做伪装。</p>
<p>修复只动<strong>两个字段</strong>，Reality 的 <code>privateKey</code> &#x2F; <code>shortIds</code> 完全不用动：</p>
<figure class="highlight jsonc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;realitySettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;show&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;www.apple.com:443&quot;</span><span class="punctuation">,</span>        <span class="comment">// ← 改（原 www.microsoft.com:443）</span></span><br><span class="line">  <span class="attr">&quot;xver&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;serverNames&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;www.apple.com&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span>     <span class="comment">// ← 改（必须和 target 域名一致）</span></span><br><span class="line">  <span class="attr">&quot;privateKey&quot;</span><span class="punctuation">:</span> <span class="string">&quot;……保持不动……&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;shortIds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;……保持不动……&quot;</span> <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>最关键的一点：不能只改 <code>target</code>，必须连 <code>serverNames</code> 一起改。</strong><br>真正决定”GFW 看到什么 SNI”的是 <code>serverNames</code>——客户端发出去、墙实际看到的就是它。<code>target</code> 只是服务端去借真实站点握手的地方。只改 <code>target</code>、留着 <code>serverNames</code> 是 microsoft，客户端 SNI 还是被污染的那个，照样 RST。</p>
</blockquote>
<p>校验配置语法后重启裸进程（没有 systemd，用 <code>nohup</code>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PID=$(pgrep -f xray-linux-amd64)</span><br><span class="line">DIR=$(<span class="built_in">readlink</span> /proc/<span class="variable">$PID</span>/cwd)</span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$DIR</span>&quot;</span></span><br><span class="line">./bin/xray-linux-amd64 -<span class="built_in">test</span> -c ./bin/config.json   <span class="comment"># 必须看到 Configuration OK</span></span><br><span class="line"><span class="built_in">kill</span> <span class="variable">$PID</span></span><br><span class="line"><span class="built_in">nohup</span> ./bin/xray-linux-amd64 -c ./bin/config.json &gt;/var/log/xray.log 2&gt;&amp;1 &amp;</span><br><span class="line"><span class="built_in">sleep</span> 1; ss -tlnp | grep <span class="string">&#x27;:443&#x27;</span>                     <span class="comment"># 确认重新监听上</span></span><br></pre></td></tr></table></figure>

<p>最后<strong>客户端同步把 SNI 改成同一个</strong> <code>www.apple.com</code>，<code>publicKey</code> &#x2F; <code>shortId</code> &#x2F; <code>flow</code>（<code>xtls-rprx-vision</code>）&#x2F; UUID &#x2F; 端口 &#x2F; IP 全部不动。</p>
<p>连上了。整个修复，从确诊到恢复，两分钟。</p>
<h2 id="七、如果换-SNI-还是-RST（备用路线）"><a href="#七、如果换-SNI-还是-RST（备用路线）" class="headerlink" title="七、如果换 SNI 还是 RST（备用路线）"></a>七、如果换 SNI 还是 RST（备用路线）</h2><p>那就不是 SNI 而是 IP 在 TLS 层被针对了，换 IP：</p>
<ul>
<li>VPS 后台打 <strong>Snapshot → 用快照 Deploy 新实例</strong>，拿到新 IP；客户端只改地址，Reality 配置全不变。</li>
<li>顺便<strong>换机房</strong>（东京 &#x2F; 大阪对大陆线路更好），别再用同一个被扫烂的 IP 段；换完建议用 <code>xray x25519</code> 生成一对<strong>新 Reality 密钥</strong>，等于全新身份。</li>
<li>老是被封就上<strong>中转机</strong>或 <strong>Cloudflare CDN</strong> 套前面，让墙永远看不到真实落地 IP。</li>
</ul>
<h2 id="八、复盘：这次排查最值钱的几个判断"><a href="#八、复盘：这次排查最值钱的几个判断" class="headerlink" title="八、复盘：这次排查最值钱的几个判断"></a>八、复盘：这次排查最值钱的几个判断</h2><ol>
<li><strong>先读报错再动手。</strong> <code>connection reset by peer</code>（握手后 RST）和 <code>timeout</code>（全丢）、<code>refused</code>（没监听）含义完全不同，光这一点就排除了”IP 被封”。</li>
<li><strong><code>nc</code> 通 ≠ 没被墙。</strong> <code>nc</code> 只做 TCP 握手，GFW 的协议层 RST 正好是”放过 TCP、打断数据”，所以 <code>nc</code> 成功反而符合”被墙”的特征。</li>
<li><strong>用 Reality 的 fallback 特性区分配置问题和墙。</strong> 配置不匹配会 fallback 到真实站（不会 RST），收到 RST 就基本锁定是 GFW。</li>
<li><strong>测 SNI 一定要打到 443 的 TLS 层。</strong> 漏了 <code>https://</code> 测成 80 端口 HTTP，结论完全无效。</li>
<li><strong>改 SNI 要 <code>target</code> 和 <code>serverNames</code> 一起改，客户端同步改。</strong> 漏一个就白改。</li>
</ol>
<p>最后那个修复只是一行字段，但能两分钟定位到它，靠的是前面每一步都用一个命令把范围砍掉一半。排查比修复值钱，记下来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://igoingdown.github.io/2026/06/29/xray-reality-connection-reset-%E6%8E%92%E6%9F%A5/" data-id="cmr0jil7w0005ilh638e74c7g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gfw/" rel="tag">gfw</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reality/" rel="tag">reality</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tls/" rel="tag">tls</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vpn/" rel="tag">vpn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xray/" rel="tag">xray</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%8E%92%E6%9F%A5/" rel="tag">网络排查</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/29/home-lan-outage-restart-%E6%96%AD%E7%BD%91%E9%87%8D%E5%90%AF%E6%8E%92%E6%9F%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          家里突然断网？光猫 + 路由的分步重启排查手册
        
      </div>
    </a>
  
  
    <a href="/2026/06/24/c++%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">c++入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Generative-Agents/" rel="tag">Generative Agents</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g/" rel="tag">g++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gfw/" rel="tag">gfw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reality/" rel="tag">reality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tls/" rel="tag">tls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector/" rel="tag">vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/" rel="tag">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xray/" rel="tag">xray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E7%8C%AB/" rel="tag">光猫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">多智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E5%BA%AD%E5%B1%80%E5%9F%9F%E7%BD%91/" rel="tag">家庭局域网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%B0%8F%E9%95%87/" rel="tag">斯坦福小镇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag">源码阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%8E%92%E6%9F%A5/" rel="tag">网络排查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C/" rel="tag">网络故障</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E6%9C%BA%E5%88%B6/" rel="tag">记忆机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag">路由器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%B7%E5%A3%B3/" rel="tag">酷壳</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/Generative-Agents/" style="font-size: 10px;">Generative Agents</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/c/" style="font-size: 16.67px;">c</a> <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/g/" style="font-size: 10px;">g++</a> <a href="/tags/gcc/" style="font-size: 13.33px;">gcc</a> <a href="/tags/gdb/" style="font-size: 16.67px;">gdb</a> <a href="/tags/gfw/" style="font-size: 10px;">gfw</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/reality/" style="font-size: 10px;">reality</a> <a href="/tags/tls/" style="font-size: 10px;">tls</a> <a href="/tags/vector/" style="font-size: 13.33px;">vector</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/xray/" style="font-size: 10px;">xray</a> <a href="/tags/%E5%85%89%E7%8C%AB/" style="font-size: 10px;">光猫</a> <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 10px;">多智能体</a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E5%B1%80%E5%9F%9F%E7%BD%91/" style="font-size: 10px;">家庭局域网</a> <a href="/tags/%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%B0%8F%E9%95%87/" style="font-size: 10px;">斯坦福小镇</a> <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" style="font-size: 10px;">源码阅读</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8E%92%E6%9F%A5/" style="font-size: 10px;">网络排查</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C/" style="font-size: 10px;">网络故障</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">记忆机制</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 10px;">路由器</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%85%B7%E5%A3%B3/" style="font-size: 10px;">酷壳</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/30/%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%B0%8F%E9%95%87%E6%BA%90%E7%A0%81%E7%B2%BE%E8%AF%BB-%E8%AE%B0%E5%BF%86%E6%A3%80%E7%B4%A2%E4%B8%8E%E6%89%A7%E8%A1%8C%E6%97%B6%E5%BA%8F/">斯坦福小镇（Generative Agents）源码精读：记忆流、检索打分与 Agent 交互机制</a>
          </li>
        
          <li>
            <a href="/2026/06/29/home-lan-outage-restart-%E6%96%AD%E7%BD%91%E9%87%8D%E5%90%AF%E6%8E%92%E6%9F%A5/">家里突然断网？光猫 + 路由的分步重启排查手册</a>
          </li>
        
          <li>
            <a href="/2026/06/29/xray-reality-connection-reset-%E6%8E%92%E6%9F%A5/">Xray Reality 突然连不上？一次 connection reset by peer 的完整排查</a>
          </li>
        
          <li>
            <a href="/2026/06/24/c++%E5%85%A5%E9%97%A8/">c++入门</a>
          </li>
        
          <li>
            <a href="/2026/06/24/c++%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/">使用g++逐步编译c文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 igoingdown<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>